<html>
    <head>
        <title>Computer Club</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    </head>
    <body>
        <div class="background">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="clubinfo.html">Club Info</a></li>
                    <li><a href="clubactivity.html">Activity</a></li>
                    <li><a href="clubregister.html">Register</a></li>
                    <li><a href="clubcontact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="center">
                <h1>Login</h1>
                <form method="post">
                    <div class="txt_field">
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="txt_field">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="pass">Forgot Password ?</div>
                    <input type="submit" value="Login">
                    <div class="signup_link">
                        Not a member ? <a href="clubregister.html">Sign Up</a>
                    </div>
                </form>
            </div>
        </div>

    </body>
</html>